.wp-block-lsx-blocks-lsx-testimonial,
.lsx-testimonial-block {
	.spinner {
	  float: none;
	  margin: 6px 2px 10px 0;
	}
	&.grid-view {
		> .row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
	}
	.lsx-testimonials-slot {
		.lsx-testimonials-avatar {
			height: auto;
			width: auto;
			max-height: 110px;
			max-width: 110px;
			border-radius: initial;
			img {
				border-radius: 50%;
				display: block;
				height: auto;
				margin: 0 auto;
				overflow: hidden;
				width: 100px;
				border: none;
				max-height: 100px;
				object-fit: cover;
			}
			&.square {
				border-radius: 0;
				img {
					border-radius: 0;
					width: auto;
				}
			}
		}
		.lsx-testimonials-content {
			.moretag {
				display: none;
			}
		}
	}
	&.list-view {
		>.row {
			display: flex;
			flex-direction: column;
			>div {
				margin-left: auto;
				margin-right: auto;
			}
		}
	}
}

@media (min-width:768px) {
	.gutenberg-compatible-template.using-gutenberg .alignwide figure.lsx-testimonials-avatar img,
	.gutenberg-compatible-template.using-gutenberg .alignfull figure.lsx-testimonials-avatar img {
		width: 100px;
	}
}

.wp-block-lsx-blocks-lsx-testimonial {
	&.is-grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap: 0 2em;

		article {
			margin-bottom: 2.5em;
			background-color: #fff;
		}
	}

	&.is-grid.columns-2 {
		grid-template-columns: 1fr 1fr;
	}

	&.is-grid.columns-3 {
		grid-template-columns: 1fr 1fr 1fr;
	}

	&.is-grid.columns-4 {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	&div[class*="columns"].is-grid {
		@media only screen and (max-width: 600px) {
			grid-template-columns: 1fr;
		}
	}
	article {
		&.has-thumb {
			text-align: center;
			img {
				max-height: 110px;
				max-width: 110px;
				&.circle {
					border-radius: 50%;
					width: 100%;
					object-fit: cover;
				}
				&.square {
					border-radius: 0;
				}
			}
		}
		.lsx-testimonial-description {
			margin-top: 2rem;
			.lsx-testimonials-title {
				margin: 5px;
				color: #333;
				text-decoration: none;
				font-weight: 500;
				font-size: 20px;
				line-height: 1.3;
				a {
					color: #333;
					text-decoration: none;
				}
			}
			.lsx-testimonial-job-title {
				color: $textgray;
			}
			.lsx-block-post-grid-excerpt {
				margin-top: 4rem;
				border: 1px solid #ddd;
				display: block;
				padding: 2rem 2rem 1.4rem;
				position: relative;
				text-align: center;
				border-radius: 10px;
				blockquote {
					margin: 0;
					font-style: italic;
					line-height: 1.375;
					font-family: 'Noto Sans Italic', sans-serif;
					font-weight: 200;
					font-size: 14px;
					&:before {
						border-radius: 50%;
						content: '‚Äù';
						font-family: "Lora",serif;
						font-style: normal;
						left: 50%;
						line-height: 1.375;
						overflow: hidden;
						position: absolute;
						transform: translateX(-50%);
						background: #fff;
						font-size: 72px;
						height: 60px;
						top: -30px;
						width: 60px;
						color: #d84e2e;
					}
				}
				p {
					margin: 0;
				}
				.moretag {
					display: none;
				}
			}
			.lsx-testimonial-show-more {
				display: block;
				text-decoration: none;
				line-height: 1.1;
				margin-top: 1rem;
				i {
					font: normal normal normal 14px/1 FontAwesome;
				}
			}
		}
	}
	&.is-list {
		article {
			margin-bottom: 4rem;
			&.has-thumb {
				img {
					&.circle {
						//max-width: 170px;
					}
				}
			}
		}
	}
}
.components-base-control.components-radio-control {
	.components-base-control__field {
		display: flex;
		.components-radio-control__option {
			margin-right: 2rem;
			margin-top: 3rem;
			.components-radio-control__input {
				position: relative;
				&:before {
					content: '';
					position: absolute;
					left: 0px;
					top: -3.5rem;
					height: 40px;
					width: 40px;
					background-repeat: no-repeat;
					border-radius: 0;
				}
				&[value="list"] {
					&:before {
						background-image: url(assets/images/icon-list.svg);
						top: -3.4rem;
					}
				}
				&[value="grid"] {
					&:before {
						background-image: url(assets/images/icon-grid.svg);
					}
				}
			}
		}
	}
}
